﻿<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="./bootstrap-3.3.5-dist/js/bootstrap.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height: 100%;
      margin: auto;
  }
  p#p01{
    font-size: 45px;
   }
  </style>


<script>
if (localStorage.pagecount)
 {
 localStorage.pagecount=Number(localStorage.pagecount) +1;
 }
else
 {
 localStorage.pagecount=1;
 }
//document.write("Visits: " + localStorage.pagecount + " time(s).");
window.alert("You are visitor number " + localStorage.pagecount );
</script>
<!--<?php
session_start();
$counter_name = "HitCounter.txt";
// Check if a text file exists. If not create one and initialize it to zero.
if (!file_exists($counter_name)) {
$f = fopen($counter_name, "w");
fwrite($f,"0");
fclose($f);
}
// Read the current value of our counter file
$f = fopen($counter_name,"r");
$counterVal = fread($f, filesize($counter_name));
fclose($f);
// Has visitor been counted in this session?
// If not, increase counter value by one
if(!isset($_SESSION['hasVisited'])){
$_SESSION['hasVisited']="yes";
$counterVal++;
$f = fopen($counter_name, "w");
fwrite($f, $counterVal);
fclose($f);
}
echo "You are visitor number $counterVal to this site";
?>-->


</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="About.html" target="_blank">About</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Developers.html" target="_blank">Developers</a>
                    </li>
                    <li>
                        <a href="#Navigation">Navigation</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<div class="sito animated fadeIn" style="height: 1319px; width: 100%;">
  <br>
  <header id="myCarousel" class="carousel slide" style="height: 1219px" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <a href="#" ><img src="Banner1-Ryat.jpg" alt="Timeline" width="660" height="645"></a>
      </div>

      <div class="item">
        <img src="Banner-2.jpg" alt="Head" width="660" height="645">
      </div>
      <div class="item">
        <img src="Banner-3.jpg" alt="Head" width="660" height="645">
      </div>
      <!--<div class="item">
        <a href="./TimelineHistory-Wiki.html" target="_blank" ><img src="Homepage-Banners3.jpg" width="660" height="645"></a>
      </div>-->
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</header>
<section class="grigio">
  <div class="container">
    <div class="jumbotron">
            <p id="p01" style="font-family:Matura MT Script Capitals">Communication Deciphered</p>
            <blockquote>
            <p>“The single biggest problem in communication is the illusion that it   has taken place.” </p><p style="text-align:center">
            <footer style="font-size:17px">   George Bernard Shaw    </footer>
          </blockquote>
      </div>
          <br><br><br>
    <div class="row">
      <div class="col-sm-4">
        <div class="media">
         <div class="row "><a id="Navigation"></a>
          <div class="media-img  pull-left  col-sm-5  col-md-4 ">
           <img src="History of communication.jpg" class="img-circle" alt="History of Communication" width="150" height="150"> </div>
            <div class="media-body   col-sm-7 col-md-8  ">
              <h4 class="media-heading"> <a href="https://en.wikipedia.org/wiki/History_of_communication" target="_blank">History</a></h4>
              <p class="hidden-sm">Delve into the past</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="media">
          <div class="row ">
          <div class="media-img pull-left   col-sm-5 col-md-4 ">
            <img src="mobile.jpg" class="img-circle" alt="Wired Communication" width="150" height="150"> </div>
             <div class="media-body   col-sm-7  col-md-8 ">
             <h4 class="media-heading"><a href="Wired.html" target="_blank">Wired Communication</a></h4>
              <p class="hidden-sm">Old is Gold</p>
             </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="media">
          <div class="row ">
            <div class="media-img  pull-left   col-sm-5 col-md-4 ">
             <img src="Landline.jpg" class="img-circle" alt="Wireless Communication" width="150" height="150"> </div>
             <div class="media-body  col-sm-7 col-md-8 ">
              <h4 class="media-heading"> <a href="Wireless-Communication.html" target="_blank">Wireless Communication</a></h4>
              <p class="hidden-sm">Be Wire-Free</p>
             </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<br><br><br><br><br><br><br><br><br><br>
<div class="container">
<br><br><br><br>
<h4>Website Disclaimer</h4>
<blockquote>The information contained in this website is for general purposes only. The information is provided by us and while we endeavour to keep the information correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability or availability with respect to the website. Any reliance you place on such information is therefore strictly at your own risk. 
Through this website you are able to link to other websites which are not under our control. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.</blockquote> 
</div>
<?php 
  $count_my_page = ("hitcounter.txt");
  $hits=file($count_my_page); 
  $hits[0] ++; 
  $fp = fopen($count_my_page , "w"); 
  fputs($fp,"$hits[0]"); 
  fclose($fp); 
  echo $hits[0]; 
?>
</p>
</body>
<!--<script>
    $('.carousel').carousel({
        interval: 15 //changes the speed
    })
    </script>-->
    </html>