<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="./bootstrap-3.3.5-dist/js/bootstrap.js"></script>
  <style>
    .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body background="Bg-About1.jpg">

 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Proj2.html" target="_blank">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="Developers.html" target="_blank">Developers</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container">
<div class = "jumbotron">

  <h1 style="font-family:Matura MT Script Capitals">About</h1>
  <br>
<p>
Our project "Deciphering Communication" is a collaborative work of three budding developers Aseem Shrey , Anurag Kumar Kushwaha , Ayush Bansal.
The project includes a simple website providing information about communication in a lucid manner.
</p>
<p>
In this project we have pondered over different aspects of communication including it's history , and various subdivisions.The project highlights how the era of communication shifted from 
landline to mobile phones , from copper wires to optic fibres , from DSL to Wireless fidelity.We all have put sincere efforts in this project.
</p>
</div>
</div>
</body>
</html>