﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="F:/Project/bootstrap-3.3.5-dist/css/bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="F:/Project/bootstrap-3.3.5-dist/js/bootstrap.js"></script>
  <style>
    .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="1timeline.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Head.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="img_flower.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="timeline-Infographic.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>


    <!-- Left and right controls -->
    <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>-->
  </div>
</div>
 
  <div class="container">
    <div class="page-header">
  <h1>Example Page Header</h1>
</div>

      <h2>Table</h2>
      <p>The different class Indicators :</p>                                                  
      <div class="table-responsive">
       <table class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          <tr class="active">
            <td>1</td>
            <td>Active Class</td>
          </tr>
          <tr class="success">
            <td>2</td>
            <td>Success Class</td>
          </tr>
          <tr class="warning">
            <td>3</td>
            <td>Warning Class</td>
          </tr>
          <tr class="danger">
            <td>4</td>
            <td>Danger Class</td>
          </tr>
        </tbody>
      </table>
     </div>
     <button type="button" class="btn btn-default ">Default</button>
     <button type="button" class="btn btn-primary disabled">Primary</button>
     <button type="button" class="btn btn-success ">Success</button>
     <button type="button" class="btn btn-info disabled">Info</button>
     <button type="button" class="btn btn-warning ">Warning</button>
     <button type="button" class="btn btn-danger disabled">Danger</button>
     <button type="button" class="btn btn-link">Link</button>
   <div class="btn-group">
  <button type="button" class="btn btn-primary">Apple</button>
  <button type="button" class="btn btn-primary">Samsung</button>
  <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Sony <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#">Tablet</a></li>
      <li><a href="#">Smartphone</a></li>
    </ul>
  </div>
</div>
    <div class="row">
  <div class="col-md-3">
    <a href="timeline.jpg" class="thumbnail">
      <p>Pulpit Rock: A famous tourist attraction in Forsand, Ryfylke, Norway.</p> 
      <img src="timeline.jpg" alt="Pulpit Rock">
    </a>
  </div>
  <div class="col-md-3">
    <a href="head.jpg" class="thumbnail">
      <p>Moustiers-Sainte-Marie: Considered as one of the "most beautiful villages of France".</p>
      <img src="head.jpg" alt="Moustiers Sainte Marie">
    </a>
  </div>
  <div class="col-md-3">
    <a href="bground.jpg" class="thumbnail">
      <p>The Cinque Terre: A rugged portion of coast in the Liguria region of Italy.</p> 
      <img src="bground.jpg" alt="Cinque Terre">
    </a>
  </div>
 </div>
 
 <p>
<p>Mail the Developer:
  <a href="mailto:rit2015044@gmail.com"><span class="glyphicon glyphicon-envelope"></span></a>
</p>
<p>Search icon: <span class="glyphicon glyphicon-search"></span></p>
<p>Search icon on a button:
  <button type="button" class="btn btn-default">
    <span class="glyphicon glyphicon-search"></span> Search
  </button>
</p>
<p>Search icon on a styled button:
  <button type="button" class="btn btn-info">
    <span class="glyphicon glyphicon-search"></span> Search
  </button>
</p>
<p>Print icon: <span class="glyphicon glyphicon-print"></span></p> 
<p>Print icon on a styled link button:
  <a href="#" class="btn btn-success btn-lg">
    <span class="glyphicon glyphicon-print"></span> Print 
  </a>
</p>
</div>
<div class="container">
 <ul class="pagination pagination-lg">
  <li><a href="#">1</a></li>
  <li class="disabled"><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li class="disabled"><a href="#">4</a></li>
  <li><a href="#">5</a></li>
 </ul>
 <h2>Breadcumbs</h2>
      <p>The .breadcrumb class indicates the current page's location within a navigational hierarchy:</p>                  
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Private</a></li>
        <li><a href="#">Pictures</a></li>
        <li class="active">Vacation</li>        
      </ol>
 <h2>Nav Tab</h2>
 <p>The .nav-tab is used to create navigation tab</p>
 <ol class="nav nav-tabs" role="tablist">
   <li class="disabled"><a href="#">Home</a>
    <li><a hreff="#">Photos</a>
    <li><a hreff="#">Music</a>
 </ol>
  <h2>Labels</h2>
      <p>The different .label classes insert a label within an element (will automatically fit the size of the element):</p>                  
      <h1>Heading 1 <span class="label label-default">Default</span></h1>
      <h3>Heading 3 <span class="label label-primary">Primary</span></h2>
      <h1>Heading 1 <span class="label label-info">Info</span></h3>
      <h3>Heading 3 <span class="label label-warning">Warning</span></h4>
      <h5>Heading 5 <span class="label label-success">Success</span></h5>                        
      <p>Paragraph <span class="label label-danger">Danger</span></p>     
    <br><br>
  <ul class="pager">
  <li class="previous" ><a href="#">Previous</a></li>
  <li class="next"><a href="#">Next</a></li>
  </ul> 
</div>
<div class="container">

<form class="form-horizontal" role="form">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Enter email"><p class="form-control-static">rit2015044@iiita.ac.in</p>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Password:</label>
    <div class="col-sm-10"> 
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form>
<h3>CheckBoxes</h3>
<br>
<label class="checkbox-inline"><input type="checkbox" value="">Option 1</label>
<label class="checkbox-inline"><input type="checkbox" value="">Option 2</label>
<label class="checkbox-inline"><input type="checkbox" value="">Option 3</label>
<br><br><br>
<form class="form-inline" role="form">
  <div class="form-group">
    <label for="focusedInput">Focused</label>
    <input class="form-control" id="focusedInput" type="text">
  </div>
  <div class="form-group">
    <label for="inputPassword">Disabled</label>
    <input class="form-control" id="disabledInput" type="text" disabled>
  </div>
  <div class="form-group has-success has-feedback">
    <label for="inputSuccess2">Input with success</label>
    <input type="text" class="form-control" id="inputSuccess2">
    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
  </div>
  <div class="form-group has-warning has-feedback">
    <label for="inputWarning2">Input with warning</label>
    <input type="text" class="form-control" id="inputWarning2">
    <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
  </div>
  <div class="form-group has-error has-feedback">
    <div class="form-group">
  <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pwd" placeholder="Enter password">
  <span class="help-block">So you need Helpt</span>
</div>
    <label for="inputError2">Input with error</label>
    <input type="text" class="form-control" id="inputError2">
    <span class="glyphicon glyphicon-remove form-control-feedback"></span>
  </div>
</form>
<br><br><br>
<div id="footer" style="background-color:black;color:white;
text-align:center;padding:2px;font-size:20px">
<p>Copyright © Aseem Shrey </p></div>
<!--  &#8482 -it's for TM -->

</div> 
</body>

<!-- Mirrored from www.w3schools.com/bootstrap/tryit.asp?filename=trybs_carousel&stacked=h by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jan 2015 07:34:07 GMT -->
</html>
