<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="F:/Project/bootstrap-3.3.5-dist/css/bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="F:/Project/bootstrap-3.3.5-dist/js/bootstrap.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height: 100%;
      margin: auto;
  }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Developers.html">Developers</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Project.html">About The Project</a>
                    </li>
                    <li>
                        <a href="Navigation.html">navigation</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<!--<body background="Background-image-31.jpg">-->
<!--<style>
	#header{
	background-color:black;
	color:white;
	text-align:white;
	padding:10px;
}
</style>-->
<!--<h1 style="font-family:Lucida Handwriting;color:Black;text-align:center;font-size:59px">Deciphering Communication</h1>-->
<div class="sito animated fadeIn">
  <br>
  <header id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <a href="./TimelineHistory-Wiki.html" target="_blank"><img src="Banner1-Ryat.jpg" alt="Timeline" width="660" height="645"></a>
      </div>

      <div class="item">
        <img src="Banner-2.jpg" alt="Head" width="660" height="645">
      </div>

      <!--<div class="item">
        <a href="./TimelineHistory-Wiki.html" target="_blank" ><img src="Homepage-Banners3.jpg" width="660" height="645"></a>
      </div>-->
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</header>

	<!--<img src="tieline.jpg" width=100% height=400px ></img>
-->
<!--<div class="container">
<h1>This contains Fixed width container</h1>
</div>

<div class="container-fluid">
<h1>This contains Full width container</h1>
</div>-->


<!--<a href="./TimelineHistory-Wiki.html" ><img src="timeline.jpg" align="center" style="width:80%;height:400px;border:500px;border-color:white;"></a>
<p>
<a href="TimelineHistory-Wiki.html" style="font-family:Comic SansMS;color:Black;text-align:center;font-size:59px" >History of Communication</a>
</p>-->
</body>
<!--<script>
    $('.carousel').carousel({
        interval: 15 //changes the speed
    })
    </script>-->