<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The <b>history of communication</b> dates back to prehistory, with significant changes in communication technologies (media and appropriate inscription tools) evolving in tandem with shifts in political and economic systems, and by extension, systems of power.<sup id="cite_ref-communication_1-0" class="reference"><a href="#cite_note-communication-1"><span>[</span>1<span>]</span></a></sup> <a href="/wiki/Communication" title="Communication">Communication</a> can range from very subtle processes of exchange, to full <a href="/wiki/Conversation" title="Conversation">conversations</a> and <a href="/wiki/Mass_communication" title="Mass communication">mass communication</a>. Human communication was revolutionized with <a href="/wiki/Origin_of_language" title="Origin of language">speech</a> approximately 500,000 years ago<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2010)">citation needed</span></a></i>]</sup>. <a href="/wiki/Symbol" title="Symbol">Symbols</a> were developed about 30,000 years ago,<sup id="cite_ref-David_Diringer_BBP_2-0" class="reference"><a href="#cite_note-David_Diringer_BBP-2"><span>[</span>2<span>]</span></a></sup> and <a href="/wiki/History_of_writing" title="History of writing">writing</a> about 5000 years ago.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
<span class="toctoggle">&nbsp;[<a href="#" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Symbols"><span class="tocnumber">1</span> <span class="toctext">Symbols</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Cave_paintings"><span class="tocnumber">1.1</span> <span class="toctext">Cave paintings</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Petroglyphs"><span class="tocnumber">1.2</span> <span class="toctext">Petroglyphs</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Pictograms"><span class="tocnumber">1.3</span> <span class="toctext">Pictograms</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Ideograms"><span class="tocnumber">1.4</span> <span class="toctext">Ideograms</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Writing"><span class="tocnumber">1.5</span> <span class="toctext">Writing</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Alphabet"><span class="tocnumber">1.5.1</span> <span class="toctext">Alphabet</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#History_of_telecommunication"><span class="tocnumber">2</span> <span class="toctext">History of telecommunication</span></a>
<ul>
<li class="toclevel-2"><a href="#Distance_telecommunications"><span class="tocnumber">2.1</span> <span class="toctext">Distance telecommunications</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Further_reading"><span class="tocnumber">5</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Symbols">Symbols</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_communication&amp;action=edit&amp;section=1" title="Edit section: Symbols">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote">For more details on this topic, see <a href="/wiki/Symbol" title="Symbol">Symbol</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:102px;"><a href="/wiki/File:Religious_syms.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Religious_syms.svg/100px-Religious_syms.svg.png" width="100" height="100" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Religious_syms.svg/150px-Religious_syms.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Religious_syms.svg/200px-Religious_syms.svg.png 2x" data-file-width="768" data-file-height="768"></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Religious_syms.svg" class="internal" title="Enlarge"></a></div>
Various <a href="/wiki/List_of_religious_symbols" title="List of religious symbols" class="mw-redirect">religious symbols</a>.</div>
</div>
</div>
<p>The imperfection of speech, which nonetheless allowed easier dissemination of <a href="/wiki/Idea" title="Idea">ideas</a> and stimulated <a href="/wiki/Invention" title="Invention">inventions</a>, eventually resulted in the creation of new forms of communications, improving both the range at which people could communicate and the longevity of the information. All of those inventions were based on the key concept of the <a href="/wiki/Symbol" title="Symbol">symbol</a>: a conventional representation of a <a href="/wiki/Concept" title="Concept">concept</a>.</p>
<h3><span class="mw-headline" id="Cave_paintings">Cave paintings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_communication&amp;action=edit&amp;section=2" title="Edit section: Cave paintings">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote">For more details on this topic, see <a href="/wiki/Cave_paintings" title="Cave paintings" class="mw-redirect">Cave paintings</a>.</div>
<p>The oldest known symbols created with the purpose of communication through time are the <a href="/wiki/Cave_paintings" title="Cave paintings" class="mw-redirect">cave paintings</a>, a form of <a href="/wiki/Rock_art" title="Rock art">rock art</a>, dating to the <a href="/wiki/Upper_Paleolithic" title="Upper Paleolithic">Upper Paleolithic</a>. Just as the small child first learns to draw before it masters more complex forms of communication, so <i>Homo sapiens'</i> first attempts at passing information through time took the form of paintings. The oldest known cave painting is that of the <a href="/wiki/Chauvet_Cave" title="Chauvet Cave">Chauvet Cave</a>, dating to around 30,000 <a href="/wiki/Anno_Domini" title="Anno Domini">BC</a>.<sup id="cite_ref-Paul_Martin_Lester_3-0" class="reference"><a href="#cite_note-Paul_Martin_Lester-3"><span>[</span>3<span>]</span></a></sup> Though not well <a href="/wiki/Standardized" title="Standardized" class="mw-redirect">standardized</a>, those paintings contained increasing amounts of information: <a href="/wiki/Cro-Magnon" title="Cro-Magnon">Cro-Magnon</a> people may have created the first <a href="/wiki/Calendar" title="Calendar">calendar</a> as far back as 15,000 years ago.<sup id="cite_ref-rappenglueck_4-0" class="reference"><a href="#cite_note-rappenglueck-4"><span>[</span>4<span>]</span></a></sup> The connection between drawing and writing is further shown by <a href="/wiki/Linguistics" title="Linguistics">linguistics</a>: in the <a href="/wiki/Ancient_Egypt" title="Ancient Egypt">Ancient Egypt</a> and <a href="/wiki/Ancient_Greece" title="Ancient Greece">Ancient Greece</a> the concepts and words of drawing and writing were one and the same (Egyptian: 's-sh', Greek: 'graphein').<sup id="cite_ref-David_Diringer_BBP_2-1" class="reference"><a href="#cite_note-David_Diringer_BBP-2"><span>[</span>2<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Petroglyphs">Petroglyphs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_communication&amp;action=edit&amp;section=3" title="Edit section: Petroglyphs">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote">For more details on this topic, see <a href="/wiki/Petroglyphs" title="Petroglyphs" class="mw-redirect">Petroglyphs</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="/wiki/File:Haljesta.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Haljesta.jpg/150px-Haljesta.jpg" width="150" height="103" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Haljesta.jpg/225px-Haljesta.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Haljesta.jpg/300px-Haljesta.jpg 2x" data-file-width="760" data-file-height="520"></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Haljesta.jpg" class="internal" title="Enlarge"></a></div>
Petroglyphs from <a href="/w/index.php?title=H%C3%A4ljesta&amp;action=edit&amp;redlink=1" class="new" title="Häljesta (page does not exist)">Häljesta</a>, Sweden. Nordic <a href="/wiki/Bronze_Age" title="Bronze Age">Bronze Age</a>.</div>
</div>
</div>
<p>The next step in the history of communications is <a href="/wiki/Petroglyph" title="Petroglyph">petroglyphs</a>, carvings into a rock surface. It took about 20,000 years for homo sapiens to move from the first cave paintings to the first petroglyphs, which are dated to around 10,000BC.<sup id="cite_ref-David_Diringer_HotA_5-0" class="reference"><a href="#cite_note-David_Diringer_HotA-5"><span>[</span>5<span>]</span></a></sup></p>
<p>It is possible that the humans of that time used some other forms of communication, often for <a href="/wiki/Mnemonic" title="Mnemonic">mnemonic</a> purposes - specially arranged stones, symbols carved in wood or earth, <a href="/wiki/Quipu" title="Quipu">quipu</a>-like ropes, <a href="/wiki/Tattoo" title="Tattoo">tattoos</a>, but little other than the most durable carved stones has survived to modern times and we can only speculate about their existence based on our observation of still existing 'hunter-gatherer' cultures such as those of <a href="/wiki/Africa" title="Africa">Africa</a> or <a href="/wiki/Oceania" title="Oceania">Oceania</a>.<sup id="cite_ref-David_Diringer_HotA_5-1" class="reference"><a href="#cite_note-David_Diringer_HotA-5"><span>[</span>5<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Pictograms">Pictograms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_communication&amp;action=edit&amp;section=4" title="Edit section: Pictograms">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote">For more details on this topic, see <a href="/wiki/Pictograms" title="Pictograms" class="mw-redirect">Pictograms</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="/wiki/File:Piktograf1.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Piktograf1.png/150px-Piktograf1.png" width="150" height="114" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Piktograf1.png/225px-Piktograf1.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Piktograf1.png/300px-Piktograf1.png 2x" data-file-width="400" data-file-height="304"></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Piktograf1.png" class="internal" title="Enlarge"></a></div>
Pictograph from 1510 telling a story of coming of <a href="/wiki/Missionaries" title="Missionaries" class="mw-redirect">missionaries</a> to <a href="/wiki/Hispaniola" title="Hispaniola">Hispaniola</a></div>
</div>
</div>
<p>A <a href="/wiki/Pictogram" title="Pictogram">pictogram</a> (pictograph) is a <a href="/wiki/Symbol" title="Symbol">symbol</a> representing a <a href="/wiki/Concept" title="Concept">concept</a>, <a href="/wiki/Object_(philosophy)" title="Object (philosophy)">object</a>, activity, place or event by <a href="/wiki/Illustration" title="Illustration">illustration</a>. Pictography is a form of <a href="/wiki/Proto-writing" title="Proto-writing">proto-writing</a> whereby <a href="/wiki/Idea" title="Idea">ideas</a> are transmitted through <a href="/wiki/Drawing" title="Drawing">drawing</a>. Pictographs were the next step in the evolution of communication: the most important difference between petroglyphs and pictograms is that petroglyphs are simply showing an event, but pictograms are telling a story about the event, thus they can for example be ordered <a href="/wiki/Chronological" title="Chronological" class="mw-redirect">chronologically</a>.</p>
<p>Pictograms were used by various ancient <a href="/wiki/Culture" title="Culture">cultures</a> all over the world since around 9000 BC, when tokens marked with simple pictures began to be used to label basic farm produce, and become increasingly popular around 6000-5000 BC.</p>
<p>They were the basis of <a href="/wiki/Cuneiform_(script)" title="Cuneiform (script)" class="mw-redirect">cuneiform</a> <sup id="cite_ref-Linguistics_201:_The_Invention_of_Writing_6-0" class="reference"><a href="#cite_note-Linguistics_201:_The_Invention_of_Writing-6"><span>[</span>6<span>]</span></a></sup> and <a href="/wiki/Egyptian_hieroglyphs" title="Egyptian hieroglyphs">hieroglyphs</a>, and began to develop into <a href="/wiki/Logogram" title="Logogram">logographic</a> <a href="/wiki/Writing_system" title="Writing system">writing systems</a> around 5000 BC.</p>
<h3><span class="mw-headline" id="Ideograms">Ideograms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_communication&amp;action=edit&amp;section=5" title="Edit section: Ideograms">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote">For more details on this topic, see <a href="/wiki/Ideograms" title="Ideograms" class="mw-redirect">Ideograms</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:183px;"><a href="/wiki/File:Our_Father_in_heaven_-_Mikmaq_hierogl.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/1/18/Our_Father_in_heaven_-_Mikmaq_hierogl.gif" width="181" height="104" class="thumbimage" data-file-width="181" data-file-height="104"></a>
<div class="thumbcaption">The beginning of the Lord's Prayer in <a href="/wiki/M%C3%ADkmaq_hieroglyphic_writing" title="Míkmaq hieroglyphic writing" class="mw-redirect">Míkmaq hieroglyphic writing</a>. The text reads <i>Nujjinen wásóq</i> – "Our father / in heaven"</div>
</div>
</div>
<p>Pictograms, in turn, evolved into ideograms, graphical symbols that represent an <a href="/wiki/Idea" title="Idea">idea</a>. Their ancestors, the pictograms, could represent only something resembling their form: therefore a pictogram of a circle could represent a sun, but not concepts like 'heat', 'light', 'day' or 'Great God of the Sun'. Ideograms, on the other hand, could convey more abstract concepts, so that for example an ideogram of two sticks can mean not only 'legs' but also a verb 'to walk'.</p>
<p>Because some ideas are universal, many different cultures developed similar ideograms. For example an eye with a tear means 'sadness' in <a href="/wiki/Native_Americans_in_the_United_States" title="Native Americans in the United States">Native American</a> ideograms in <a href="/wiki/California" title="California">California</a>, as it does for the <a href="/wiki/Aztec" title="Aztec">Aztecs</a>, the early <a href="/wiki/Han_Chinese" title="Han Chinese">Chinese</a> and the <a href="/wiki/Ancient_Egypt" title="Ancient Egypt">Egyptians</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2010)">citation needed</span></a></i>]</sup></p>
<p>Ideograms were precursors of <a href="/wiki/Logogram" title="Logogram">logographic writing systems</a> such as <a href="/wiki/Egyptian_hieroglyphs" title="Egyptian hieroglyphs">Egyptian hieroglyphs</a> and <a href="/wiki/Chinese_character" title="Chinese character" class="mw-redirect">Chinese characters</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2010)">citation needed</span></a></i>]</sup></p>
<p>Examples of ideographical proto-writing systems, thought not to contain language-specific information, include the <a href="/wiki/Vinca_script" title="Vinca script" class="mw-redirect">Vinca script</a> (see also <a href="/wiki/T%C4%83rt%C4%83ria_tablets" title="Tărtăria tablets">Tărtăria tablets</a>) and the early <a href="/wiki/Indus_script" title="Indus script">Indus script</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2010)">citation needed</span></a></i>]</sup> In both cases there are claims of decipherment of linguistic content, without wide acceptance.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2010)">citation needed</span></a></i>]</sup></p>
<h3><span class="mw-headline" id="Writing">Writing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_communication&amp;action=edit&amp;section=6" title="Edit section: Writing">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote">For more details on this topic, see <a href="/wiki/History_of_writing" title="History of writing">History of writing</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Sumerian_26th_c_Adab.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Sumerian_26th_c_Adab.jpg/250px-Sumerian_26th_c_Adab.jpg" width="250" height="259" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Sumerian_26th_c_Adab.jpg/375px-Sumerian_26th_c_Adab.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Sumerian_26th_c_Adab.jpg/500px-Sumerian_26th_c_Adab.jpg 2x" data-file-width="556" data-file-height="576"></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Sumerian_26th_c_Adab.jpg" class="internal" title="Enlarge"></a></div>
26th century BC Sumerian <a href="/wiki/Cuneiform_script" title="Cuneiform script" class="mw-redirect">cuneiform script</a> in <a href="/wiki/Sumerian_language" title="Sumerian language">Sumerian language</a>, listing gifts to the high priestess of <a href="/wiki/Adab_(city)" title="Adab (city)">Adab</a> on the occasion of her election. One of the earliest examples of human <a href="/wiki/Writing" title="Writing">writing</a>.</div>
</div>
</div>
<p>The oldest-known forms of writing were primarily <a href="/wiki/Logogram" title="Logogram">logographic</a> in nature, based on <a href="/wiki/Pictogram" title="Pictogram">pictographic</a> and <a href="/wiki/Ideogram" title="Ideogram">ideographic</a> elements. Most writing systems can be broadly divided into three categories: <i>logographic</i>, <i>syllabic</i> and <i>alphabetic</i> (or <i>segmental</i>); however, all three may be found in any given writing system in varying proportions, often making it difficult to categorise a system uniquely.</p>
<p>The invention of the first <a href="/wiki/Writing_system" title="Writing system">writing systems</a> is roughly contemporary in with the beginning of the <a href="/wiki/Bronze_Age" title="Bronze Age">Bronze Age</a> in the late <a href="/wiki/Neolithic" title="Neolithic">Neolithic</a> of the late 4000 BC. The first writing system is generally believed to have been invented in pre-historic <a href="/wiki/Sumer" title="Sumer">Sumer</a> and developed by the late <a href="/wiki/3rd_millennium_BC" title="3rd millennium BC">3000's BC</a> into <a href="/wiki/Cuneiform_script" title="Cuneiform script" class="mw-redirect">cuneiform</a>. <a href="/wiki/Egyptian_hieroglyphs" title="Egyptian hieroglyphs">Egyptian hieroglyphs</a>, and the undeciphered <a href="/wiki/Proto-Elamite" title="Proto-Elamite">Proto-Elamite</a> writing system and <a href="/wiki/Indus_script" title="Indus script">Indus Valley script</a> also date to this era, though a few scholars have questioned the <a href="/wiki/Indus_Valley_Civilization" title="Indus Valley Civilization">Indus Valley</a> script's status as a writing system.</p>
<p>The original Sumerian writing system was derived from a system of <a href="/wiki/Clay" title="Clay">clay</a> <a href="/wiki/Token_coin" title="Token coin">tokens</a> used to represent <a href="/wiki/Commodities" title="Commodities" class="mw-redirect">commodities</a>. By the end of the 4th millennium BC, this had evolved into a method of keeping <a href="/wiki/Account_(accountancy)" title="Account (accountancy)">accounts</a>, using a round-shaped <a href="/wiki/Stylus" title="Stylus">stylus</a> impressed into soft clay at different angles for recording <a href="/wiki/Number" title="Number">numbers</a>. This was gradually augmented with pictographic writing using a sharp stylus to indicate what was being counted. Round-stylus and sharp-stylus writing was gradually replaced about 2700-2000 BC by writing using a wedge-shaped stylus (hence the term <a href="/wiki/Cuneiform_script" title="Cuneiform script" class="mw-redirect">cuneiform</a>), at first only for <a href="/wiki/Logogram" title="Logogram">logograms</a>, but developed to include <a href="/wiki/Phonetic" title="Phonetic" class="mw-redirect">phonetic</a> elements by the 2800 BC. About 2600 BC cuneiform began to represent syllables of spoken <a href="/wiki/Sumerian_language" title="Sumerian language">Sumerian language</a>.</p>
<p>Finally, cuneiform writing became a general purpose writing system for <a href="/wiki/Logogram" title="Logogram">logograms</a>, <a href="/wiki/Syllable" title="Syllable">syllables</a>, and numbers. By the 26th century BC, this script had been adapted to another Mesopotamian language, <a href="/wiki/Akkadian_language" title="Akkadian language">Akkadian</a>, and from there to others such as <a href="/wiki/Hurrian_language" title="Hurrian language">Hurrian</a>, and <a href="/wiki/Hittite_language" title="Hittite language">Hittite</a>. Scripts similar in appearance to this writing system include those for <a href="/wiki/Ugaritic_language" title="Ugaritic language">Ugaritic</a> and <a href="/wiki/Old_Persian_language" title="Old Persian language" class="mw-redirect">Old Persian</a>.</p>
<p>The <a href="/wiki/Chinese_script" title="Chinese script" class="mw-redirect">Chinese script</a> may have originated independently of the Middle Eastern scripts, around the 16th century BC (early <a href="/wiki/Shang_Dynasty" title="Shang Dynasty" class="mw-redirect">Shang Dynasty</a>), out of a late neolithic Chinese system of proto-writing dating back to c. 6000 BC. The pre-Columbian writing systems of the <a href="/wiki/Americas" title="Americas">Americas</a>, including <a href="/wiki/Olmec" title="Olmec">Olmec</a> and <a href="/wiki/Maya_script" title="Maya script">Mayan</a>, are also generally believed to have had independent origins.</p>
<h4><span class="mw-headline" id="Alphabet">Alphabet</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_communication&amp;action=edit&amp;section=7" title="Edit section: Alphabet">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="hatnote">For more details on this topic, see <a href="/wiki/History_of_alphabet" title="History of alphabet" class="mw-redirect">history of alphabet</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Caslon-schriftmusterblatt.jpeg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Caslon-schriftmusterblatt.jpeg/250px-Caslon-schriftmusterblatt.jpeg" width="250" height="328" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Caslon-schriftmusterblatt.jpeg/375px-Caslon-schriftmusterblatt.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Caslon-schriftmusterblatt.jpeg/500px-Caslon-schriftmusterblatt.jpeg 2x" data-file-width="2898" data-file-height="3807"></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Caslon-schriftmusterblatt.jpeg" class="internal" title="Enlarge"></a></div>
<i>A Specimen</i> of typeset fonts and languages, by <a href="/wiki/William_Caslon" title="William Caslon">William Caslon</a>, letter founder; from the 1728 <i><a href="/wiki/Cyclopaedia,_or_an_Universal_Dictionary_of_Arts_and_Sciences" title="Cyclopaedia, or an Universal Dictionary of Arts and Sciences" class="mw-redirect">Cyclopaedia</a></i>.</div>
</div>
</div>
<p>The first pure <a href="/wiki/Alphabet" title="Alphabet">alphabets</a> (properly, "<a href="/wiki/Abjad" title="Abjad">abjads</a>", mapping single symbols to single phonemes, but not necessarily each phoneme to a symbol) emerged around 2000 BC in <a href="/wiki/Ancient_Egypt" title="Ancient Egypt">Ancient Egypt</a>, but by then alphabetic principles had already been incorporated into <a href="/wiki/Egyptian_hieroglyph" title="Egyptian hieroglyph" class="mw-redirect">Egyptian hieroglyphs</a> for a millennium (see <a href="/wiki/Middle_Bronze_Age_alphabets" title="Middle Bronze Age alphabets" class="mw-redirect">Middle Bronze Age alphabets</a>).</p>
<p>By 2700 BC Egyptian writing had a set of some <a href="/wiki/Egyptian_hieroglyph#Uniliteral_signs" title="Egyptian hieroglyph" class="mw-redirect">22 hieroglyphs</a> to represent syllables that begin with a single <a href="/wiki/Consonant" title="Consonant">consonant</a> of their language, plus a vowel (or no vowel) to be supplied by the native speaker. These glyphs were used as pronunciation guides for <a href="/wiki/Logogram" title="Logogram">logograms</a>, to write grammatical inflections, and, later, to transcribe loan words and foreign names.</p>
<p>However, although seemingly alphabetic in nature, the original Egyptian uniliterals were not a system and were never used by themselves to encode Egyptian speech. In the <a href="/wiki/Middle_Bronze_Age" title="Middle Bronze Age" class="mw-redirect">Middle Bronze Age</a> an apparently "alphabetic" system is thought by some to have been developed in central <a href="/wiki/Egypt" title="Egypt">Egypt</a> around 1700 BC for or by <a href="/wiki/Semitic" title="Semitic" class="mw-redirect">Semitic</a> workers, but we cannot read these early writings and their exact nature remain open to interpretation.</p>
<p>Over the next five centuries this Semitic "alphabet" (really a <a href="/wiki/Syllabary" title="Syllabary">syllabary</a> like <a href="/wiki/Phoenician_writing" title="Phoenician writing" class="mw-redirect">Phoenician writing</a>) seems to have spread north. All subsequent alphabets around the world<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2012)">citation needed</span></a></i>]</sup> with the sole exception of Korean <a href="/wiki/Hangul" title="Hangul">Hangul</a> have either descended from it, or been inspired by one of its descendants.</p>
<h2><span class="mw-headline" id="History_of_telecommunication">History of telecommunication</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_communication&amp;action=edit&amp;section=8" title="Edit section: History of telecommunication">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote">For more details on this topic, see <a href="/wiki/History_of_telecommunication" title="History of telecommunication">History of telecommunication</a>.</div>
<p>The <a href="/wiki/History_of_telecommunication" title="History of telecommunication">history of telecommunication</a> - the <a href="/wiki/Transmission_(telecommunications)" title="Transmission (telecommunications)">transmission</a> of <a href="/wiki/Signal_(electrical_engineering)" title="Signal (electrical engineering)">signals</a> over a distance for the purpose of <a href="/wiki/Communication" title="Communication">communication</a> - began thousands of years ago with the use of <a href="/wiki/Smoke_signal" title="Smoke signal">smoke signals</a> and <a href="/wiki/Drum_(communication)" title="Drum (communication)" class="mw-redirect">drums</a> in <a href="/wiki/Africa" title="Africa">Africa</a>, <a href="/wiki/United_States" title="United States">America</a> and parts of <a href="/wiki/Asia" title="Asia">Asia</a>. In the 1790s the first fixed <a href="/wiki/Semaphore_line" title="Semaphore line">semaphore systems</a> emerged in <a href="/wiki/Europe" title="Europe">Europe</a> however it was not until the 1830s that <a href="/wiki/Electrical" title="Electrical" class="mw-redirect">electrical</a> <a href="/wiki/Telecommunication" title="Telecommunication">telecommunication</a> systems started to appear.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/File:Timeline_of_communication_tools,_2014_update..jpg" class="image"><img alt="Timeline of communication tools, 2014 update..jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Timeline_of_communication_tools%2C_2014_update..jpg/200px-Timeline_of_communication_tools%2C_2014_update..jpg" width="200" height="95" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Timeline_of_communication_tools%2C_2014_update..jpg/300px-Timeline_of_communication_tools%2C_2014_update..jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Timeline_of_communication_tools%2C_2014_update..jpg/400px-Timeline_of_communication_tools%2C_2014_update..jpg 2x" data-file-width="1167" data-file-height="555"></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Timeline_of_communication_tools,_2014_update..jpg" class="internal" title="Enlarge"></a></div>
</div>
</div>
</div>
<h4><span class="mw-headline" id="Distance_telecommunications">Distance telecommunications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Template:Timeline_of_telecommunications&amp;action=edit&amp;section=T-1" title="Template:Timeline of telecommunications">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p><b>Visual, auditory and ancillary methods (non-electrical)</b>:</p>
<ul>
<li>Prehistoric: <a href="/wiki/Fire" title="Fire">Fires</a>, <a href="/wiki/Beacon" title="Beacon">Beacons</a>, <a href="/wiki/Smoke_signals" title="Smoke signals" class="mw-redirect">Smoke signals</a>, <a href="/wiki/Drum_(communication)" title="Drum (communication)" class="mw-redirect">Communication drums</a>, <a href="/wiki/Horn_(acoustic)" title="Horn (acoustic)">Horns</a></li>
<li>6th century <a href="/wiki/Common_Era" title="Common Era">BCE</a>: <a href="/wiki/Mail" title="Mail">Mail</a></li>
<li>5th century BCE: <a href="/wiki/Pigeon_post" title="Pigeon post">Pigeon post</a></li>
<li>4th century BCE: <a href="/wiki/Hydraulic_telegraph#Greek_hydraulic_semaphore_system" title="Hydraulic telegraph">Hydraulic semaphores</a></li>
<li>15th century <a href="/wiki/Common_Era" title="Common Era">CE</a>: <a href="/wiki/Maritime_flag" title="Maritime flag">Maritime flag semaphores</a></li>
<li>1672: <a href="/wiki/History_of_the_telephone#Mechanical_devices" title="History of the telephone">First experimental acoustic (mechanical) telephone</a></li>
<li>1790: <a href="/wiki/Semaphore_line" title="Semaphore line">Semaphore lines</a> (optical telegraphs)</li>
<li>1867: <a href="/wiki/Signal_lamp#Early_history" title="Signal lamp">Signal lamps</a></li>
<li>1877: <a href="/wiki/Phonograph" title="Phonograph">Acoustic phonograph</a></li>
</ul>
<p><br>
<b>Basic electrical signals</b>:</p>
<ul>
<li>1838: <a href="/wiki/Electrical_telegraph" title="Electrical telegraph">Electrical telegraph</a>. See: <a href="/wiki/Electrical_telegraph#History" title="Electrical telegraph">Telegraph history</a></li>
<li>1858: <a href="/wiki/Transatlantic_telegraph_cable#St._John.27s_to_Nova_Scotia" title="Transatlantic telegraph cable">First trans-Atlantic telegraph cable</a></li>
<li>1876: <a href="/wiki/Telephone" title="Telephone">Telephone</a>. See: <a href="/wiki/Invention_of_the_telephone" title="Invention of the telephone">Invention of the telephone</a>, <a href="/wiki/History_of_the_telephone" title="History of the telephone">History of the telephone</a>, <a href="/wiki/Timeline_of_the_telephone" title="Timeline of the telephone">Timeline of the telephone</a></li>
<li>1880: <a href="/wiki/Photophone" title="Photophone">Telephony via lightbeam photophones</a></li>
</ul>
<p><br>
<b>Advanced electrical and electronic signals</b>:</p>
<ul>
<li>1893: <a href="/wiki/Radio_telegraph#Tesla" title="Radio telegraph" class="mw-redirect">Wireless telegraphy</a></li>
<li>1896: <a href="/wiki/Radio" title="Radio">Radio</a>. See: <a href="/wiki/History_of_radio" title="History of radio">History of radio</a>.</li>
<li>1914: <a href="/wiki/Long_distance_calling#History" title="Long distance calling" class="mw-redirect">First North American transcontinental telephone calling</a></li>
<li>1927: <a href="/wiki/Television" title="Television">Television</a>. See: <a href="/wiki/History_of_television" title="History of television">History of television</a></li>
<li>1927: First commercial radio-telephone service, U.K.–U.S.</li>
<li>1930: <a href="/wiki/Videophone" title="Videophone">First experimental videophones</a></li>
<li>1934: First commercial radio-telephone service, U.S.–Japan</li>
<li>1936: <a href="/wiki/Videophone#World.27s_first_public_videophone_service:_1936" title="Videophone">World's first public videophone network</a></li>
<li>1946: <a href="/wiki/Mobile_Telephone_Service" title="Mobile Telephone Service">Limited capacity Mobile Telephone Service for automobiles</a></li>
<li>1956: <a href="/wiki/Transatlantic_communications_cable" title="Transatlantic communications cable">Transatlantic telephone cable</a></li>
<li>1962: <a href="/wiki/Telstar" title="Telstar">Commercial telecommunications satellite</a></li>
<li>1964: <a href="/wiki/Optical_fiber" title="Optical fiber">Fiber optical telecommunications</a></li>
<li>1965: <a href="/wiki/Videophone#AT.26T_Picturephone:_1964" title="Videophone">First North American public videophone network</a></li>
<li>1969: <a href="/wiki/Computer_networking" title="Computer networking" class="mw-redirect">Computer networking</a></li>
<li>1973: <a href="/wiki/Mobile_phone" title="Mobile phone">First modern-era mobile (cellular) phone</a></li>
<li>1979: <a href="/wiki/International_Mobile_Satellite_Organization" title="International Mobile Satellite Organization">INMARSAT ship-to-shore satellite communications</a></li>
<li>1981: <a href="/wiki/Mobile_phone" title="Mobile phone">First mobile (cellular) phone network</a></li>
<li>1982: <a href="/wiki/Simple_Mail_Transfer_Protocol" title="Simple Mail Transfer Protocol">SMTP email</a></li>
<li>1983: <a href="/wiki/Internet" title="Internet">Internet</a>. See: <a href="/wiki/History_of_Internet" title="History of Internet" class="mw-redirect">History of Internet</a></li>
<li>1998: <a href="/wiki/Satellite_phone" title="Satellite phone">Mobile satellite hand-held phones</a></li>
<li>2003: <a href="/wiki/VoIP" title="VoIP" class="mw-redirect">VoIP Internet Telephony</a></li>
<li>2008: <a href="/wiki/Google_Glass" title="Google Glass">Google Glass</a></li>
</ul>
<p><br></p>
<p><br></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_communication&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Linguistics" title="Linguistics">Linguistics</a> and <a href="/wiki/History_of_linguistics" title="History of linguistics">History of linguistics</a></li>
<li><a href="/wiki/Semiotics" title="Semiotics">Semiotics</a></li>
<li><a href="/wiki/Animal_communication" title="Animal communication">Animal communication</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_communication&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-communication-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-communication_1-0"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><a href="/wiki/Harold_Adams_Innis" title="Harold Adams Innis" class="mw-redirect">Innis, H. A.</a> (1951). The bias of communication. Toronto: University of Toronto Press.</span></li>
<li id="cite_note-David_Diringer_BBP-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-David_Diringer_BBP_2-0"><span class="cite-accessibility-label">Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-David_Diringer_BBP_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/David_Diringer" title="David Diringer">David Diringer</a>, <i>The Book Before Printing: Ancient, Medieval and Oriental</i>, Courier Dover Publications, 1982, <a href="/wiki/Special:BookSources/0486242439" class="internal mw-magiclink-isbn">ISBN 0-486-24243-9</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?vid=ISBN0486242439&amp;id=pK-t8_JNrREC&amp;pg=PA27&amp;lpg=PA27&amp;dq=graphein+write+draw&amp;sig=EpZDJin9B-Z0PWhacEZiMK_rGhs">Google Print: p.27</a></span></li>
<li id="cite_note-Paul_Martin_Lester-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Paul_Martin_Lester_3-0"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><a href="/wiki/Paul_Martin_Lester" title="Paul Martin Lester">Paul Martin Lester</a>, <i>Visual Communication with Infotrac: Images with Messages</i>, Thomson Wadsworth, 2005, <a href="/wiki/Special:BookSources/0534637205" class="internal mw-magiclink-isbn">ISBN 0-534-63720-5</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?vid=ISBN0534637205&amp;id=6oibH9roTmkC&amp;pg=PA48&amp;lpg=PA48&amp;dq=oldest+Chauvet&amp;sig=Wavi-vRU4yanySHdKiYPWO70_os">Google Print: p.48</a></span></li>
<li id="cite_note-rappenglueck-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-rappenglueck_4-0"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text">according to a claim by Michael Rappenglueck, of the University of Munich (2000) <a rel="nofollow" class="external autonumber" href="http://news.bbc.co.uk/1/hi/sci/tech/975360.stm">[1]</a></span></li>
<li id="cite_note-David_Diringer_HotA-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-David_Diringer_HotA_5-0"><span class="cite-accessibility-label">Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-David_Diringer_HotA_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">David Diringer, <i>History of the Alphabet</i>, 1977; <a href="/wiki/Special:BookSources/0905418123" class="internal mw-magiclink-isbn">ISBN 0-905418-12-3</a>.</span></li>
<li id="cite_note-Linguistics_201:_The_Invention_of_Writing-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Linguistics_201:_The_Invention_of_Writing_6-0"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://pandora.cii.wwu.edu/vajda/ling201/test4materials/Writing2.htm">"Linguistics 201: The Invention of Writing"</a>. Pandora.cii.wwu.edu<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-10-02</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHistory+of+communication&amp;rft.btitle=Linguistics+201%3A+The+Invention+of+Writing&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fpandora.cii.wwu.edu%2Fvajda%2Fling201%2Ftest4materials%2FWriting2.htm&amp;rft.pub=Pandora.cii.wwu.edu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
</ol>
</div>
<ul>
<li><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Polish)</span> Piotr Konieczny, <a rel="nofollow" class="external text" href="http://www.histmag.org/archiwalia/mag49/komunikacja-od-mowy-do-internetu.html">Komunikacja: od mowy do Internetu</a>, <i>Histmag #49</i></li>
</ul>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_communication&amp;action=edit&amp;section=11" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Asante, Molefi Kete, Yoshitaka Miike, and Jing Yin, eds. <i>The global intercultural communication reader</i> (Routledge, 2013)</li>
<li>Berger, Arthur Asa. <i>Media and communication research methods: An introduction to qualitative and quantitative approaches</i> (SAGE 2013)</li>
<li>Burke, Peter. <i>A Social History of Knowledge: From Gutenberg to Diderot</i> (2000)</li>
<li>Burke, Peter. <i>A Social History of Knowledge II: From the Encyclopaedia to Wikipedia</i> (2012)</li>
<li>de Mooij, Marieke. "Theories of Mass Communication and Media Effects Across Cultures." in <i>Human and Mediated Communication around the World</i> (Springer 2014) pp 355-393.</li>
<li>Esser, Frank, and Thomas Hanitzsch, eds. <i>The handbook of comparative communication research</i> (Routledge, 2012)</li>
<li>Jensen, Klaus Bruhn, ed. <i>A handbook of media and communication research: qualitative and quantitative methodologies</i> (Routledge, 2013)</li>
<li>Paxson, Peyton. <i>Mass Communications and Media Studies: An Introduction</i> (Bloomsbury, 2010)</li>
<li>Poe, Marshall T. <i>A History of Communications: Media and Society From the Evolution of Speech to the Internet</i> (Cambridge University Press; 2011) 352 pages; Documents how successive forms of communication are embraced and, in turn, foment change in social institutions.</li>
<li>Schramm, Wilbur. <i>Mass Communications</i> (1963)</li>
<li>Schramm, Wilbur, ed. <i>Mass Communications: A Reader</i> (1960)</li>
<li>Simonson, Peter. <i>Refiguring Mass Communication: A History</i> (2010)</li>
</ul>
<p><br></p>
<table class="navbox" style="border-spacing:0">
<tbody><tr>
<td style="padding:2px">
<table class="nowraplinks collapsible expanded navbox-inner" style="border-spacing:0;background:transparent;color:inherit" id="collapsibleTable0">
<tbody><tr>
<th scope="col" class="navbox-title" colspan="3"><span class="collapseButton">[<a id="collapseButton0" href="#">hide</a>]</span>
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Communication_studies" title="Template:Communication studies"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Communication_studies" title="Template talk:Communication studies"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Communication_studies&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Communication_studies" title="Communication studies">Communication studies</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;">Terms and<br>
topics</div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Biocommunication_(science)" title="Biocommunication (science)">Biocommunication</a></li>
<li><a href="/wiki/Broadcasting" title="Broadcasting">Broadcasting</a></li>
<li><a href="/wiki/Business_communication" title="Business communication">Business communication</a></li>
<li><a href="/wiki/Communication" title="Communication">Communication</a></li>
<li><a href="/wiki/Computer-mediated_communication" title="Computer-mediated communication">Computer-mediated communication</a></li>
<li><a href="/wiki/Conversation" title="Conversation">Conversation</a></li>
<li><strong class="selflink">History of communication</strong></li>
<li><a href="/wiki/Information" title="Information">Information</a></li>
<li><a href="/wiki/Intercultural_communication" title="Intercultural communication">Intercultural</a>&nbsp;/ <a href="/wiki/Interpersonal_communication" title="Interpersonal communication">Interpersonal</a>&nbsp;/ <a href="/wiki/Intrapersonal_communication" title="Intrapersonal communication">Intrapersonal communication</a></li>
<li><a href="/wiki/Mass_media" title="Mass media">Mass media</a></li>
<li><a href="/wiki/Meaning_(philosophy_of_language)" title="Meaning (philosophy of language)">Meaning</a></li>
<li><a href="/wiki/Media_ecology" title="Media ecology">Media ecology</a></li>
<li><a href="/wiki/Meta-communication" title="Meta-communication">Meta-communication</a></li>
<li><a href="/wiki/Models_of_communication" title="Models of communication">Models of communication</a></li>
<li><a href="/wiki/New_media" title="New media">New media</a></li>
<li><a href="/wiki/Nonverbal_communication" title="Nonverbal communication">Nonverbal communication</a></li>
<li><a href="/wiki/Propaganda" title="Propaganda">Propaganda</a></li>
<li><a href="/wiki/Speech" title="Speech">Speech</a></li>
<li><a href="/wiki/Symbol" title="Symbol">Symbol</a></li>
<li><a href="/wiki/Telecommunication" title="Telecommunication">Telecommunication</a></li>
<li><a href="/wiki/Text_and_conversation_theory" title="Text and conversation theory">Text and conversation theory</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Encoding_communication.jpg" class="image" title="Encoding communication"><img alt="Encoding communication" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Encoding_communication.jpg/120px-Encoding_communication.jpg" width="120" height="104" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Encoding_communication.jpg/180px-Encoding_communication.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Encoding_communication.jpg/240px-Encoding_communication.jpg 2x" data-file-width="400" data-file-height="345"></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Subfields</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Communication_design" title="Communication design">Communication design</a></li>
<li><a href="/wiki/Communication_sciences" title="Communication sciences">Communication sciences</a></li>
<li><a href="/wiki/Communication_theory" title="Communication theory">Communication theory</a></li>
<li><a href="/wiki/Crisis_communication" title="Crisis communication">Crisis communication</a></li>
<li><a href="/wiki/Cross-cultural_communication" title="Cross-cultural communication">Cross-cultural communication</a></li>
<li><a href="/wiki/Development_communication" title="Development communication">Development communication</a></li>
<li><a href="/wiki/Discourse_analysis" title="Discourse analysis">Discourse analysis</a></li>
<li><a href="/wiki/Environmental_communication" title="Environmental communication">Environmental communication</a></li>
<li><a href="/wiki/Health_communication" title="Health communication">Health communication</a></li>
<li><a href="/wiki/International_communication" title="International communication">International communication</a></li>
<li><a href="/wiki/Mass_communication" title="Mass communication">Mass communication</a></li>
<li><a href="/wiki/Media_studies" title="Media studies">Media studies</a></li>
<li><a href="/wiki/Mediated_cross-border_communication" title="Mediated cross-border communication">Mediated cross-border communication</a></li>
<li><a href="/wiki/Organizational_communication" title="Organizational communication">Organizational communication</a></li>
<li><a href="/wiki/Political_communication" title="Political communication">Political communication</a></li>
<li><a href="/wiki/Risk_management#Risk_communication" title="Risk management">Risk communication</a></li>
<li><a href="/wiki/Science_communication" title="Science communication">Science communication</a></li>
<li><a href="/wiki/Technical_communication" title="Technical communication">Technical communication</a></li>
<li><a href="/wiki/Visual_communication" title="Visual communication">Visual communication</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Related fields</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Conversation_analysis" title="Conversation analysis">Conversation analysis</a></li>
<li><a href="/wiki/Critical_theory" title="Critical theory">Critical theory</a></li>
<li><a href="/wiki/Cultural_studies" title="Cultural studies">Cultural studies</a></li>
<li><a href="/wiki/Digital_rhetoric" title="Digital rhetoric">Digital rhetoric</a></li>
<li><a href="/wiki/Film_criticism" title="Film criticism">Film criticism</a></li>
<li><a href="/wiki/Heritage_interpretation" title="Heritage interpretation">Heritage interpretation</a></li>
<li><a href="/wiki/Journalism" title="Journalism">Journalism</a>
<ul>
<li><a href="/wiki/Photojournalism" title="Photojournalism">photojournalism</a></li>
</ul>
</li>
<li><a href="/wiki/Linguistics" title="Linguistics">Linguistics</a></li>
<li><a href="/wiki/Philosophy_of_language" title="Philosophy of language">Philosophy of language</a></li>
<li><a href="/wiki/Political_science" title="Political science">Political science</a></li>
<li><a href="/wiki/Pragmatics" title="Pragmatics">Pragmatics</a></li>
<li><a href="/wiki/Public_relations" title="Public relations">Public relations</a></li>
<li><a href="/wiki/Rhetoric" title="Rhetoric">Rhetoric</a></li>
<li><a href="/wiki/Semiotics" title="Semiotics">Semiotics</a></li>
<li><a href="/wiki/Sociolinguistics" title="Sociolinguistics">Sociolinguistics</a></li>
<li><a href="/wiki/Sociology_of_culture" title="Sociology of culture">Sociology of culture</a></li>
<li><a href="/wiki/Theatre" title="Theatre">Theater</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Scholars</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Theodor_Adorno" title="Theodor Adorno" class="mw-redirect">Adorno</a></li>
<li><a href="/wiki/Roland_Barthes" title="Roland Barthes">Barthes</a></li>
<li><a href="/wiki/Gregory_Bateson" title="Gregory Bateson">Bateson</a></li>
<li><a href="/wiki/Walter_Benjamin" title="Walter Benjamin">Benjamin</a></li>
<li><a href="/wiki/Kenneth_Burke" title="Kenneth Burke">Burke</a></li>
<li><a href="/wiki/Manuel_Castells" title="Manuel Castells">Castells</a></li>
<li><a href="/wiki/Noam_Chomsky" title="Noam Chomsky">Chomsky</a></li>
<li><a href="/wiki/Robert_T._Craig_(scholar)" title="Robert T. Craig (scholar)" class="mw-redirect">Craig</a></li>
<li><a href="/wiki/Walter_Fisher_(professor)" title="Walter Fisher (professor)">Fisher</a></li>
<li><a href="/wiki/Vil%C3%A9m_Flusser" title="Vilém Flusser">Flusser</a></li>
<li><a href="/wiki/George_Gerbner" title="George Gerbner">Gerbner</a></li>
<li><a href="/wiki/Erving_Goffman" title="Erving Goffman">Goffman</a></li>
<li><a href="/wiki/J%C3%BCrgen_Habermas" title="Jürgen Habermas">Habermas</a></li>
<li><a href="/wiki/Max_Horkheimer" title="Max Horkheimer">Horkheimer</a></li>
<li><a href="/wiki/Aldous_Huxley" title="Aldous Huxley">Huxley</a></li>
<li><a href="/wiki/Harold_Innis" title="Harold Innis">Innis</a></li>
<li><a href="/wiki/Roman_Jakobson" title="Roman Jakobson">Jakobson</a></li>
<li><a href="/wiki/Irving_Janis" title="Irving Janis">Janis</a></li>
<li><a href="/wiki/Wendell_Johnson" title="Wendell Johnson">Johnson</a></li>
<li><a href="/wiki/D._Lawrence_Kincaid" title="D. Lawrence Kincaid">Kincaid</a></li>
<li><a href="/wiki/Andrew_B._Lippman" title="Andrew B. Lippman">Lippman</a></li>
<li><a href="/wiki/Niklas_Luhmann" title="Niklas Luhmann">Luhmann</a></li>
<li><a href="/wiki/Herbert_Marcuse" title="Herbert Marcuse">Marcuse</a></li>
<li><a href="/wiki/George_Herbert_Mead" title="George Herbert Mead">Mead</a></li>
<li><a href="/wiki/Marshall_McLuhan" title="Marshall McLuhan">McLuhan</a></li>
<li><a href="/wiki/Nick_Morgan" title="Nick Morgan">Morgan</a></li>
<li><a href="/wiki/Walter_J._Ong" title="Walter J. Ong">Ong</a></li>
<li><a href="/wiki/Vance_Packard" title="Vance Packard">Packard</a></li>
<li><a href="/wiki/Charles_Sanders_Peirce" title="Charles Sanders Peirce">Peirce</a></li>
<li><a href="/wiki/Neil_Postman" title="Neil Postman">Postman</a></li>
<li><a href="/wiki/Nora_C._Quebral" title="Nora C. Quebral">Quebral</a></li>
<li><a href="/wiki/I._A._Richards" title="I. A. Richards">Richard</a></li>
<li><a href="/wiki/Everett_M._Rogers" title="Everett M. Rogers" class="mw-redirect">Rogers</a></li>
<li><a href="/wiki/Wilbur_Schramm" title="Wilbur Schramm">Schramm</a></li>
<li><a href="/wiki/James_W._Tankard,_Jr." title="James W. Tankard, Jr.">Tankard</a></li>
<li><a href="/wiki/Deborah_Tannen" title="Deborah Tannen">Tannen</a></li>
<li><a href="/wiki/Max_Wertheimer" title="Max Wertheimer">Wertheimer</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="3">
<div>

</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<!-- 
NewPP limit report
Parsed by mw1074
CPU time usage: 0.364 seconds
Real time usage: 0.441 seconds
Preprocessor visited node count: 1479/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 33913/2097152 bytes
Template argument size: 3120/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 4/500
Lua time usage: 0.080/10.000 seconds
Lua memory usage: 1.98 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  240.371      1 - -total
 42.41%  101.950      6 - Template:Citation_needed
 29.39%   70.650      6 - Template:Fix
 27.01%   64.936      1 - Template:Reflist
 26.72%   64.230     13 - Template:Category_handler
 13.46%   32.351      1 - Template:Cite_web
 11.27%   27.091      1 - Template:Communication_studies
  9.79%   23.530      1 - Template:Navbox
  7.96%   19.136      8 - Template:Details
  4.87%   11.715      1 - Template:Pl_icon
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3276555-0!*!0!!en!4!* and timestamp 20150819070045 and revision id 674501568
 -->
<noscript>&lt;img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /&gt;</noscript></div>