<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="./bootstrap-3.3.5-dist/js/bootstrap.js"></script>
  <style>
  p#p01{
    font-size: 45px;
   }
  </style>
  </head>

<body background="Bg-About1.jpg">
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Proj2.html" target="_blank">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="About.html" target="_blank">About</a>
                    </li>
                    <li>
                        <a href="Developers.html" target="_blank">Developers</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav><br><br><br><br><br>


<div class="container">
<div class = "jumbotron">

  <h1 style="font-family:Matura MT Script Capitals"><center>Wireless Communiccation</center></h1>
  <br>


<section class="grigio">
  <div class="container">
    <br><br><br>
<div class="row">
      <div class="col-sm-4">
        <div class="media">
         <div class="row "><a id="Navigation"></a>
          <div class="media-img  pull-left  col-sm-5  col-md-4 ">
           <a href="Walkie-talkie.html" target="_blank"><img src="Walkie-talkie.jpg"  alt="Walkie-Talkie" width="150" height="150"></a> </div>
            <div class="media-body   col-sm-7 col-md-8  ">
              <h4 class="media-heading"> <a href="Walkie-talkie.html" target="_blank">Walkie-Talkie</a></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="media">
          <div class="row ">
          <div class="media-img pull-left   col-sm-5 col-md-4 ">
            <a href="Pager.html" target="_blank"><img src="Pager.jpg" alt="Pager" width="150" height="150"></a> </div>
             <div class="media-body   col-sm-7  col-md-8 ">
              <h4 class="media-heading"> <a href="Pager.html" target="_blank">Pager</a></h4>
              
             </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="media">
          <div class="row ">
            <div class="media-img  pull-left   col-sm-5 col-md-4 ">
             <a href="Mobile.html" target="_blank"><img src="Mobile.jpg" alt="Mobile" width="150" height="150"></a> </div>
             <div class="media-body  col-sm-7 col-md-8 ">
              <h4 class="media-heading"><a href="Mobile.html" target="_blank">Mobile Phones</a></h4>
             </div>
          </div>
        </div>
      </div>
    </div>
</div>
<section class="grigio">
  <div class="container">
<br><br><br><br>
<div class="row">
      <div class="col-sm-4">
        <div class="media">
         <div class="row "><a id="Navigation"></a>
          <div class="media-img  pull-left  col-sm-5  col-md-4 ">
           <a href="Wi-Fi.html" target="_blank"><img src="Wi-Fi.gif"  alt="Wireless Fidelity" width="150" height="150"></a> </div>
            <div class="media-body   col-sm-7 col-md-8  ">
              <h4 class="media-heading"> <a href="Wi-Fi.html" target="_blank">Wireless-Fidelity</a></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="media">
          <div class="row ">
          <div class="media-img pull-left   col-sm-5 col-md-4 ">
            <a href="Bluetooth.html" target="_blank"><img src="Bluetooth.png" alt="Bluetooth" width="150" height="150"></a> </div>
             <div class="media-body   col-sm-7  col-md-8 ">
              <h4 class="media-heading"> <a href="Bluetooth.html" target="_blank">Bluetooth</a></h4>
              
             </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="media">
          <div class="row ">
            <div class="media-img  pull-left   col-sm-5 col-md-4 ">
             <a href="Internet-of-Things.html" target="_blank"><img src="IoT.jpg" alt="Internet Of Things" width="150" height="150"></a> </div>
             <div class="media-body  col-sm-7 col-md-8 ">
              <h4 class="media-heading"><a href="Internet-of-Things.html" target="_blank">Internet Of Things</a></h4>
             </div>
          </div>
        </div>
      </div>
    </div>
</div>
<section class="grigio">
  <div class="container">
<br><br><br><br>
<div class="row">
      <div class="col-sm-4">
        <div class="media">
         <div class="row "><a id="Navigation"></a>
          <div class="media-img  pull-left  col-sm-5  col-md-4 ">
           </div>
            <div class="media-body   col-sm-7 col-md-8  ">
              <h4 class="media-heading"> </h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="media">
          <div class="row ">
          <div class="media-img pull-left   col-sm-5 col-md-4 ">
             <a href="Communications-satellite.html" target="_blank"><img src="Satellite-edited.jpg"></a></div>
             <div class="media-body   col-sm-7  col-md-8 ">
              <h4 class="media-heading"><a href="Communications-satellite.html" target="_blank">Communications Satellite</a></h4>
              
             </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="media">
          <div class="row ">
            <div class="media-img  pull-left   col-sm-5 col-md-4 ">
              </div>
             <div class="media-body  col-sm-7 col-md-8 ">
              <h4 class="media-heading"></h4>
             </div>
          </div>
        </div>
      </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br>
<div class="container">
<br><br><br><br>
</div>
</div>
<h4>Website Disclaimer</h4>
<blockquote>The information contained in this website is for general purposes only. The information is provided by us and while we endeavour to keep the information correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability or availability with respect to the website. Any reliance you place on such information is therefore strictly at your own risk. 
Through this website you are able to link to other websites which are not under our control. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.</blockquote> 
</div>
</body>
</html>